#
# File: xas-spooler.ini
# Date: 18-Mar-2014
# By  : Kevin Esteb
#
# A configuration file for the xas spoolers
#

[spooler: logs]
directory = logs
schedule = */1 * * * *
queue = /queue/logs
packet-type = xas-logs
tasks = 6

[spooler: alerts]
directory = alerts
schedule = */1 * * * *
queue = /queue/alerts
packet-type = xas-alerts

